
convexHull cal 358E
Fenwick 33CV1
SegmentTree2D 15D
SegmentTree build type Round370E
BigInteger 40D
SparseTable Round361 D
Aho-corosick Round362 F
Angle compare Round363 F
maxFlow 103F (dinic, push to front)
trie (Round367D)
integer decomposition ROund365E
Dijstra Round372 D
Fast Fibonacci, Lazy propagation of segment tree, Round373D
3D binary search, hill climing, 106E
euler path Hierholzer's algorithm 36E, Round375E
chinese remainder theorem non co-prime ICCER1F


注意容易出bug：
1.结果范围，是否要ll，double可能很大1e15.
2.几何题目距离要考虑正负。
3.不要搞错变量，m，n，i，j等，不要多打分号
4.数组越界，循环里不要用N，定义n。
5.ll操作耗时为int4倍。


(x-1)(x+1)=n1*n2

2^3*5^3*7*29 n = 203000, phi(n)=n*1/2*4/5*6/7*28/29 = 67200
2^2*5*7*29 = 4060, phi(n)=1344

ax+by=gcd
bx`+(a-qb)y`=gcd
ay`+b(x`-qy`)=gcd


gcd(a,b,x,y)
{
	int d;
	if (b == 0)
	{
		d = a;
		x = 1;
		y = 0;
		return d;
	}
	
	q = a / b;
	d = gdc(b, a % b, x', y`);
	x = y';
	y = (x' - qy');
}



