Exception: STATUS_ACCESS_VIOLATION at eip=004024BA
eax=00C1E000 ebx=084419C8 ecx=084419C8 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022CBD8 esp=0022CBC8 program=E:\cygwin\home\Administrator\CodeForces\103\a.exe, pid 26408, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  004024BA (00C1E000, 084419C8, 0022CC1C, 61146EA7)
0022CBF8  00402460 (00407040, 084419C8, 0022CC1C, 61149EED)
0022CC28  00401EA7 (00407040, 00000000, C200EA61, C200EA62)
0022CC78  004011F2 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
