Exception: STATUS_ACCESS_VIOLATION at eip=00401919
eax=0022CADC ebx=0022CC9C ecx=6119EDA0 edx=00001D49 esi=0022C9DC edi=0022CB58
ebp=0022C948 esp=0022C920 program=E:\cygwin\home\Administrator\CodeForces\23\a.exe, pid 17620, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C948  00401919 (0022CADC, 0022CB58, 0022CA60, 00000000)
0022CC68  004012D7 (00000000, 0022CD84, 0022CD28, 6100842E)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
