Exception: STATUS_ACCESS_VIOLATION at eip=5B8E8CE9
eax=00590AEC ebx=00DAB418 ecx=00000004 edx=00000000 esi=00CE7ED8 edi=0022CD84
ebp=0022CB08 esp=0022CAEC program=E:\cygwin\home\Administrator\CodeForces\19\a.exe, pid 13812, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB08  5B8E8CE9 (0022CB20, 0022CB24, 0022CB38, 00402072)
0022CB68  00402DBE (00590AE8, 0022CC20, 00E6E940, 5B8FB4C0)
0022CBB8  00402C37 (00590AE8, 0022CC20, 004011A0, 004011A0)
0022CBF8  004024A8 (00590AE8, 0022CC20, 004011A0, 00000000)
0022CC68  004015CC (00000000, 0022CD84, 0022CD28, 6100842E)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
