Exception: STATUS_ACCESS_VIOLATION at eip=004024BC
eax=00446000 ebx=0022CC9C ecx=20000038 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022CAB8 esp=0022CAB0 program=E:\cygwin\home\Administrator\CodeForces\Round358\a.exe, pid 11404, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAB8  004024BC (00446000, 0042F210, 00446008, 6102CD94)
0022CC68  004013FB (00000000, 0022CD84, 0022CD28, 6100842E)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
